<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\Timer.cs">
    <Files>
      <File FileName="Assets\Script\Level\Timer.cs" Line="41" Column="40" />
      <File FileName="Assets\Script\Logo\Logo_Change_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\Player\Character_Movement.cs" Line="5" Column="24" />
      <File FileName="Assets\Script\Level\Level_maker.cs" Line="10" Column="21" />
      <File FileName="Assets\Script\Menu\Buttons\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Buttons\Earn_Coins.cs" Line="6" Column="9" />
      <File FileName="Assets\Script\Menu\Ads\Ads.cs" Line="25" Column="16" />
      <File FileName="Assets\Script\Menu\Coins_Menu.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>